spring.application.name=ecom-proj-1
spring.datasource.url=jdbc:h2:mem:karthik
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA / Hibernate Configurations
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update